# spring-boot-motan-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/github/chenxing2/demo/api/: IMotanDemo.java
demo-client/: pom.xml
demo-client/src/main/java/com/github/chenxing2/demo/client/: ClientApp.java
demo-client/src/main/java/com/github/chenxing2/demo/client/controller/: DemoController.java
demo-client/src/main/resources/: application.properties
demo-server/: pom.xml
demo-server/src/main/java/com/github/chenxing2/demo/server/: ServerApp.java
demo-server/src/main/java/com/github/chenxing2/demo/server/service/: MotanDemoService.java
demo-server/src/main/resources/: application.properties
