<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chenxing2.motan.demo</groupId>
  <artifactId>spring-boot-motan-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <motan_version>0.2.1</motan_version>
  </properties>
  
  <profiles>
    <profile>
	  <id>jdk7</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
		<jdk>1.7</jdk>
	  </activation>
	  <properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	  </properties>	
	</profile>
  </profiles>
  
  <modules>
  	<module>demo-api</module>
  	<module>demo-server</module>
  	<module>demo-client</module>
  </modules>
  
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.6.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.github.chenxing2.motan</groupId>
      <artifactId>spring-boot-starter-motan</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.weibo</groupId>
      <artifactId>motan-springsupport</artifactId>
      <version>${motan_version}</version>
      <exclusions>
	  	<exclusion>
	  	  <groupId>org.slf4j</groupId>
	  	  <artifactId>slf4j-log4j12</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>com.weibo</groupId>
      <artifactId>motan-transport-netty</artifactId>
      <version>${motan_version}</version>
      <exclusions>
	  	<exclusion>
	  	  <groupId>org.slf4j</groupId>
	  	  <artifactId>slf4j-log4j12</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>com.weibo</groupId>
      <artifactId>motan-registry-zookeeper</artifactId>
      <version>${motan_version}</version>
      <exclusions>
	  	<exclusion>
	  	  <groupId>org.slf4j</groupId>
	  	  <artifactId>slf4j-log4j12</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
  </dependencies>
  
</project>