<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.chenxing2.motan.demo</groupId>
    <artifactId>spring-boot-motan-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.chenxing2.demo.server</groupId>
  <artifactId>demo-server</artifactId>
  
  <dependencies>
  	<dependency>
      <groupId>com.github.chenxing2.demo.api</groupId>
      <artifactId>demo-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>