# Motan Aonnotation config
motan.annotation.package=com.github.chenxing2.demo.server

# Motan Registry config

# use local
motan.registry.regProtocol=local

# use zookeeper
#motan.registry.regProtocol=zookeeper
#motan.registry.address=127.0.0.1:2181
#motan.registry.connectTimeout=2000

# Motan Protocol config

# Motan BasicService config
motan.basicservice.application=demo
motan.basicservice.exportPort=8888
motan.basicservice.accessLog=false
motan.basicservice.shareChannel=true
